<html>

    <head>
    </head>

    <style>
        html{
            text-align: center;
        }
        a{
            color:crimson;
            font-size: 120px;
        }
        header{
            background-color:rgb(193, 248, 230);
            border-radius: 10px;
        }
        article{
            height: 100%;
            background-color: #eeeee4;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .a1{
            width: 50%;
            height: 50%;
        }
    </style>
    

    <body>
        <header>
            <a>This is a Header</a>
        </header>
        <article>
            <article class="a1">
                <img src="/img/flowers.jpg" alt="imagen de prueba" width="95%" height="95%" display="block">
            </article>
            <article class="a1">
                <img src="/img/flowers.jpg" alt="imagen de prueba" width="95%" height="95%" display="block">
            </article>
            <article class="a1">
                <img src="/img/flowers.jpg" alt="imagen de prueba" width="95%" height="95%" display="block">
            </article>
            <article class="a1">
                <img src="/img/flowers.jpg" alt="imagen de prueba" width="95%" height="95%" display="block">
            </article>
        </article>
    </body>  

    
</html>